<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamPlannr</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins","sans-serif";
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(175, 175, 150);
    background-size: cover; 
    background-position: center; 
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}
.logo{
    font-size: 2em;
    color: white;
    user-select: none;   
}
.navigation a{
    position: relative;
    font-size: 1.2 em;
    font-weight: 900;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation .btnLogin{
    padding: 10px;
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s;
}
.navigation a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.navigation .btnLogin:hover{
    background: white;
    color: black;
}
.sorry{
    font-size: 1.4em;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h2 class="logo">DreamPlannr</h2>
        <nav class="navigation"> 
            <a href="{% url "home" %}">Home</a>
            <a href="{% url "agenda" %}">Agenda</a>
            <a href="{% url "todos" %}">To-Do</a>
            <a href="{% url "contact" %}">Contact</a>
            {% if user.is_authenticated %}
            <a href="{% url "logout" %}" class="btnLogin">Logout</a>
            {% else %}
            <a href="{% url "login" %}" class="btnLogin">Login</a>
            {% endif %}
        </nav>
    </header>

    <div class="sorry">
        <h1>404 - Page Not Found</h1>
        <p>Sorry, the page you are looking for does not exist.</p>
    </div>
</body>
</html>